<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0152f/activity_chooser_view_content" android:layout_width="wrap_content" android:layout_height="match_parent" style="?attr/activityChooserViewStyle">
    <include layout="@c0154h/abc_activity_chooser_view_include" />
</LinearLayout>
