<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@c0152f/action_mode_bar_stub" android:layout="@c0154h/abc_action_mode_bar" android:inflatedId="@c0152f/action_mode_bar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:id="@c0152f/title_container" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101005a" style="?unknown_attr_ref: 101005c">
        <ImageView android:id="@c0152f/left_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginRight="5dp" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:id="@c0152f/right_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c0152f/right_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginLeft="5dp" android:scaleType="fitCenter" />
            <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c0152f/progress_circular" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:max="10000" style="?unknown_attr_ref: 101020f" />
        </LinearLayout>
        <ProgressBar android:id="@c0152f/progress_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:max="10000" android:layout_toLeftOf="@c0152f/right_container" android:layout_toRightOf="@c0152f/left_icon" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010078" />
        <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@c0152f/title" android:background="0x0" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollHorizontally="true" android:layout_toLeftOf="@c0152f/right_container" android:layout_toRightOf="@c0152f/left_icon" style="?unknown_attr_ref: 101005b" />
    </RelativeLayout>
    <FrameLayout android:id="@c0152f/action_bar_activity_content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:foreground="?unknown_attr_ref: 1010059" android:layout_weight="1.0" android:foregroundGravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill" />
</LinearLayout>
