<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:enabled="false" android:orientation="horizontal" android:background="?attr/actionBarItemBackground" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0152f/up" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?attr/homeAsUpIndicator" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:ellipsize="end" android:id="@c0152f/action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:ellipsize="end" android:id="@c0152f/action_bar_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@c0151e/abc_action_bar_subtitle_top_margin" android:layout_marginBottom="@c0151e/abc_action_bar_subtitle_bottom_margin" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
