<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/WhiteSmoke" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@id/progressBar1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_margin="10dp" android:progressDrawable="0x108006c" style="?unknown_attr_ref: 1010078" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="@color/Background" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/draw_sth" android:layout_below="@id/progressBar1" />
    <android.gesture.GestureOverlayView android:id="@id/gestureOverlayView1" android:background="@color/Black" android:drawingCacheQuality="low" android:animationCache="false" android:persistentDrawingCache="UNKNOWN_DATA_0x0" android:alwaysDrawnWithCache="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4a01" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:gestureColor="@color/Aquamarine" android:uncertainGestureColor="@color/CornflowerBlue" android:fadeOffset="20" android:fadeDuration="20" android:gestureStrokeType="single" android:fadeEnabled="true" />
</RelativeLayout>
