<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/WhiteSmoke" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <Button android:id="@id/chat_send" android:background="@color/aaa_blue_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/aaa_unit_mini" android:text="@string/send" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ListView android:orientation="vertical" android:id="@id/chat_log" android:scrollbars="vertical" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:cacheColorHint="#00000000" android:divider="0x0" android:dividerHeight="0dp" android:layout_above="@id/chat_send" android:layout_alignParentTop="true" android:smoothScrollbar="true" />
    <EditText android:textColor="@color/Background" android:id="@id/chat_input_text" android:background="@color/aaa_chat_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aaa_unit_mini" android:layout_toLeftOf="@id/chat_send" android:layout_alignTop="@id/chat_send" android:layout_alignBottom="@id/chat_send" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionSend|actionNext|actionDone|actionPrevious">
        <requestFocus />
    </EditText>
</RelativeLayout>
