<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/WhiteSmoke" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/contact_image" android:padding="@dimen/aaa_unit_half" android:layout_width="UNKNOWN_DATA_0x7f080036" android:layout_height="UNKNOWN_DATA_0x7f080036" android:src="@drawable/big_online_0" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <TextView android:textColor="@color/Black" android:id="@id/contact_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_offline" android:layout_below="@id/contact_image" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/Black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/contact_username" android:background="@drawable/blue_frame_username" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080033" android:layout_marginLeft="@dimen/aaa_unit_one" android:layout_marginTop="@dimen/aaa_unit_mini" android:layout_marginRight="@dimen/aaa_unit_one" android:layout_marginBottom="@dimen/aaa_unit_mini" android:text="@string/app_name" android:layout_below="@id/contact_status" />
        <TextView android:textColor="@color/Black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/contact_name" android:background="@drawable/blue_frame_name" android:paddingLeft="@dimen/aaa_textfield_padding_left" android:paddingRight="@dimen/aaa_textfield_padding_right" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080033" android:layout_marginLeft="@dimen/aaa_unit_one" android:layout_marginTop="@dimen/aaa_unit_mini" android:layout_marginRight="@dimen/aaa_unit_one" android:layout_marginBottom="@dimen/aaa_unit_mini" android:layout_below="@id/contact_username" />
        <TextView android:textColor="@color/Black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/contact_message" android:background="@drawable/blue_frame_public_message" android:paddingLeft="@dimen/aaa_textfield_padding_left" android:paddingRight="@dimen/aaa_textfield_padding_right" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080033" android:layout_marginLeft="@dimen/aaa_unit_one" android:layout_marginTop="@dimen/aaa_unit_mini" android:layout_marginRight="@dimen/aaa_unit_one" android:layout_marginBottom="@dimen/aaa_unit_mini" android:layout_below="@id/contact_name" />
    </RelativeLayout>
</ScrollView>
