<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/activity_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout1" android:background="@color/aaa_main_flipper_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/button1" android:layout_width="UNKNOWN_DATA_0x7f080038" android:layout_height="UNKNOWN_DATA_0x7f080038" android:src="@drawable/main_profile" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/button2" android:layout_width="UNKNOWN_DATA_0x7f080038" android:layout_height="UNKNOWN_DATA_0x7f080038" android:src="@drawable/main_mail" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/button3" android:layout_width="UNKNOWN_DATA_0x7f080038" android:layout_height="UNKNOWN_DATA_0x7f080038" android:src="@drawable/main_home" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/button4" android:layout_width="UNKNOWN_DATA_0x7f080038" android:layout_height="UNKNOWN_DATA_0x7f080038" android:src="@drawable/main_downloads" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/button5" android:layout_width="UNKNOWN_DATA_0x7f080038" android:layout_height="UNKNOWN_DATA_0x7f080038" android:src="@drawable/main_add" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/viewFlipper1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/linearLayout1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
