<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@ba/afc_file_item_imageview_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@ay/afc_5dp" android:adjustViewBounds="true" android:maxWidth="@ay/afc_thumbnail_size" android:maxHeight="@ay/afc_thumbnail_size" />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_marginRight="@ay/afc_5dp" android:layout_weight="0.1">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:ellipsize="middle" android:id="@ba/afc_file_item_textview_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:singleLine="false" />
        <TextView android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@ba/afc_file_item_textview_file_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <CheckBox android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@ba/afc_file_item_checkbox_selection" android:layout_width="wrap_content" android:layout_height="match_parent" />
</LinearLayout>
