<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/White" android:paddingBottom="@dimen/aaa_unit_mini" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/Gray" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/chat_hour" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/remember" />
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/left" android:background="@drawable/chat_left" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/chat_hour" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@id/chat_icon_left" android:layout_width="UNKNOWN_DATA_0x7f080020" android:layout_height="UNKNOWN_DATA_0x7f080020" android:src="@drawable/noti_file_blue" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name" />
        <TextView android:textColor="@color/Black" android:id="@id/chat_chat_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_toRightOf="@id/chat_icon_left" />
        <TextView android:textStyle="italic" android:textColor="@color/Black" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/chat_schat_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/chat_icon_left" android:layout_below="@id/chat_chat_left" />
    </RelativeLayout>
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/right" android:background="@drawable/chat_right" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/chat_hour" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@id/chat_icon_right" android:layout_width="UNKNOWN_DATA_0x7f080020" android:layout_height="UNKNOWN_DATA_0x7f080020" android:src="@drawable/noti_file_white" android:contentDescription="@string/app_name" />
        <TextView android:textColor="@color/White" android:id="@id/chat_chat_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_toRightOf="@id/chat_icon_right" />
        <TextView android:textStyle="italic" android:textColor="@color/White" android:id="@id/chat_schat_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/chat_icon_right" android:layout_below="@id/chat_chat_right" />
    </RelativeLayout>
    <ProgressBar android:id="@id/chat_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:progress="63" android:indeterminate="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="?unknown_attr_ref: 1010078" />
    <CheckBox android:id="@id/chat_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
