<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/aaa_unit_tri" android:paddingRight="@dimen/aaa_unit_tri" android:paddingBottom="@dimen/aaa_unit_quad" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/imageView1" android:layout_width="UNKNOWN_DATA_0x7f08001d" android:layout_height="UNKNOWN_DATA_0x7f08001d" android:layout_marginTop="@dimen/aaa_unit_half" android:src="@drawable/call_avatar" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/imageView2" android:layout_width="UNKNOWN_DATA_0x7f08001d" android:layout_height="UNKNOWN_DATA_0x7f08001d" android:src="@drawable/call_reject" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/imageView3" android:layout_width="UNKNOWN_DATA_0x7f08001d" android:layout_height="UNKNOWN_DATA_0x7f08001d" android:src="@drawable/call_answer" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_name" />
    <TextView android:textColor="@color/aaa_gray_hint_over_white_edittext" android:id="@id/call_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aaa_unit_tri" android:text="@string/app_name" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/aaa_call_text_size" android:textColor="@color/aaa_gray_hint_over_white_edittext" android:id="@id/call_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aaa_unit_one" android:text="@string/call_ringing" android:layout_above="@id/imageView2" android:layout_centerHorizontal="true" />
</RelativeLayout>
