<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/aaa_unit_one" android:paddingRight="@dimen/aaa_unit_one" android:paddingBottom="@dimen/aaa_unit_duo" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aaa_unit_tri" android:layout_above="@id/imageView1" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/aaa_call_text_size" android:textColor="@color/White" android:id="@id/call_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/aaa_call_text_size" android:textColor="@color/White" android:id="@id/call_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_ringing" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:textColor="@color/White" android:id="@id/button1" android:background="@drawable/white_bordered_red_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080033" android:layout_marginTop="@dimen/aaa_unit_duo" android:text="@string/cancel" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aaa_unit_duo" android:layout_marginRight="@dimen/aaa_unit_duo" android:src="@drawable/call_calling" android:adjustViewBounds="true" android:layout_above="@id/button1" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
</RelativeLayout>
