<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/White" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08001f">
    <ImageView android:id="@id/item_count" android:padding="2dp" android:layout_width="UNKNOWN_DATA_0x7f08001f" android:layout_height="UNKNOWN_DATA_0x7f08001f" android:src="@drawable/online_0" android:contentDescription="@string/accept" />
    <ImageView android:id="@id/missed_chat_i" android:layout_width="UNKNOWN_DATA_0x7f080020" android:layout_height="UNKNOWN_DATA_0x7f080020" android:src="@drawable/noti_chat_blue" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="0x104000a" />
    <ImageView android:id="@id/missed_mail_i" android:layout_width="UNKNOWN_DATA_0x7f080020" android:layout_height="UNKNOWN_DATA_0x7f080020" android:src="@drawable/noti_mail_blue" android:layout_toLeftOf="@id/missed_chat_i" android:layout_centerVertical="true" android:contentDescription="0x104000a" />
    <ImageView android:id="@id/missed_call_i" android:layout_width="UNKNOWN_DATA_0x7f080020" android:layout_height="UNKNOWN_DATA_0x7f080020" android:src="@drawable/noti_call_blue" android:layout_toLeftOf="@id/missed_mail_i" android:layout_centerVertical="true" android:contentDescription="0x104000a" />
    <ImageView android:id="@id/missed_file_i" android:layout_width="UNKNOWN_DATA_0x7f080020" android:layout_height="UNKNOWN_DATA_0x7f080020" android:src="@drawable/noti_file_blue" android:layout_toLeftOf="@id/missed_call_i" android:layout_centerVertical="true" android:contentDescription="0x104000a" />
    <TextView android:textSize="17sp" android:textColor="@color/aaa_blue_text_over_white_edittext" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_toLeftOf="@id/missed_file_i" android:layout_toRightOf="@id/item_count" android:layout_above="@id/item_message" android:layout_alignTop="@id/item_count" android:layout_centerVertical="true" android:textIsSelectable="false" />
    <TextView android:textSize="12sp" android:textColor="@color/Gray" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/item_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/missed_file_i" android:layout_toRightOf="@id/item_count" android:layout_alignBottom="@id/item_count" android:textIsSelectable="false" />
</RelativeLayout>
