<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/WhiteSmoke" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/status_img" android:padding="@dimen/aaa_unit_half" android:layout_width="UNKNOWN_DATA_0x7f080036" android:layout_height="UNKNOWN_DATA_0x7f080036" android:src="@drawable/big_online_0" android:layout_centerHorizontal="true" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/imageView1" android:layout_width="UNKNOWN_DATA_0x7f080037" android:layout_height="UNKNOWN_DATA_0x7f080037" android:layout_marginBottom="@dimen/aaa_unit_one" android:src="@drawable/edit_icon" android:layout_alignRight="@id/status_img" android:layout_alignBottom="@id/status_img" android:contentDescription="@string/app_name" />
        <TextView android:textColor="@color/Black" android:id="@id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/status_offline" android:layout_below="@id/status_img" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/Black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/username" android:background="@drawable/blue_frame_username" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080033" android:layout_marginLeft="@dimen/aaa_unit_one" android:layout_marginTop="@dimen/aaa_unit_mini" android:layout_marginRight="@dimen/aaa_unit_one" android:layout_marginBottom="@dimen/aaa_unit_mini" android:text="@string/app_name" android:layout_below="@id/status_text" />
        <TextView android:textColor="@color/Black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/name" android:background="@drawable/blue_frame_name" android:paddingLeft="@dimen/aaa_textfield_padding_left" android:paddingRight="@dimen/aaa_textfield_padding_right" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080033" android:layout_marginLeft="@dimen/aaa_unit_one" android:layout_marginTop="@dimen/aaa_unit_mini" android:layout_marginRight="@dimen/aaa_unit_one" android:layout_marginBottom="@dimen/aaa_unit_mini" android:layout_below="@id/username" />
        <TextView android:textColor="@color/Black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/public_message" android:background="@drawable/blue_frame_public_message" android:paddingLeft="@dimen/aaa_textfield_padding_left" android:paddingRight="@dimen/aaa_textfield_padding_right" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080033" android:layout_marginLeft="@dimen/aaa_unit_one" android:layout_marginTop="@dimen/aaa_unit_mini" android:layout_marginRight="@dimen/aaa_unit_one" android:layout_marginBottom="@dimen/aaa_unit_mini" android:layout_below="@id/name" />
        <TextView android:textColor="@color/Black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/password" android:background="@drawable/blue_frame_password" android:paddingLeft="@dimen/aaa_textfield_padding_left" android:paddingRight="@dimen/aaa_textfield_padding_right" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080033" android:layout_marginLeft="@dimen/aaa_unit_one" android:layout_marginTop="@dimen/aaa_unit_mini" android:layout_marginRight="@dimen/aaa_unit_one" android:layout_marginBottom="@dimen/aaa_unit_mini" android:text="@string/dots" android:layout_below="@id/public_message" />
        <ImageView android:id="@id/edit_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/aaa_unit_half" android:src="@drawable/edit_icon" android:layout_alignTop="@id/name" android:layout_alignRight="@id/name" android:layout_alignBottom="@id/name" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/edit_public_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/aaa_unit_half" android:src="@drawable/edit_icon" android:layout_alignTop="@id/public_message" android:layout_alignRight="@id/public_message" android:layout_alignBottom="@id/public_message" android:contentDescription="@string/app_name" />
        <ImageView android:id="@id/edit_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/aaa_unit_half" android:src="@drawable/edit_icon" android:layout_alignTop="@id/password" android:layout_alignRight="@id/password" android:layout_alignBottom="@id/password" android:contentDescription="@string/app_name" />
    </RelativeLayout>
</ScrollView>
