<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="@color/White" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/aaa_main_groupview_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:focusableInTouchMode="false" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f08000e" android:layout_margin="4dp" android:drawableLeft="@drawable/group_avatar" android:textIsSelectable="false" />
