<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/RelativeLayout1" android:background="@drawable/blue_border" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@id/imageView1" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/home_a" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/accept" />
    <TextView android:textColor="@color/Orange" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/textView1" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accept" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
</RelativeLayout>
