<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item net.client.by.lock:id="@id/menu_forward_mail" net.client.by.lock:title="@string/menu_forward" net.client.by.lock:showAsAction="always" net.client.by.lock:showAsAction="always" />
    <item net.client.by.lock:id="@id/menu_reply_mail" net.client.by.lock:title="@string/menu_reply" net.client.by.lock:showAsAction="always" net.client.by.lock:showAsAction="always" />
    <item net.client.by.lock:id="@id/menu_delete_mail" net.client.by.lock:title="@string/menu_delete" net.client.by.lock:showAsAction="always" net.client.by.lock:showAsAction="always" />
</menu>
