<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item net.client.by.lock:icon="@drawable/action_settings" net.client.by.lock:id="@id/menu_settings" net.client.by.lock:title="@string/menu_settings" net.client.by.lock:showAsAction="always" net.client.by.lock:showAsAction="always" />
</menu>
